{
  "name": "GeneSlider_Bower_Package",
  "version": "0.1.3",
  "homepage": "https://github.com/asherpasha/GeneSlider_Bower_Package",
  "authors": [
    "Asher <asher.pasha@utoronto.ca>"
  ],
  "description": "GeneSlider Bower Package for Araport",
  "main": "geneSlider.js",
  "keywords": [
    "Bioinformatics",
    "Alignments"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
